spring.application.name=Hotel-
#MYSQL CONNECTION
server.port=2003
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=AAaa@@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#aws.s3.secret-key=LiX8uYhu1pxZMPGzHKMUDbOpTU37OpJPrv/JI8CJ
#aws.s3.access.key=AKIAVRUVWHZW63IKDDQ2
#
#aws.s3.bucket.name=dillon-hotel-images
#aws.s3.region=eu-north-1
#logging.level.com.amazonaws=DEBUG

aws.s3.secret-key=LiX8uYhu1pxZMPGzHKMUDbOpTU37OpJPrv/JI8CJ
aws.s3.access.key=AKIAVRUVWHZW63IKDDQ2
aws.s3.bucket.name=dillon-hotel-images
aws.s3.region=eu-north-1